<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="components/images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>Chat Online</title>
</head>
<body>
    <div class="container">

        <div class="titulo">
            <h1>Atendimento online</h1>
        </div>

        <div class="main">

            <div class="content">
                <div class="atendente">
                    <p class="legenda-mensagem" id="atendente">Atendente diz:</p>
                    <textarea disabled id="msg1">Bláblá bláblá bláblá</textarea>
                    <textarea disabled id="msg2">Bláblá bláblá bláblá</textarea>
                </div>

                <div class="user">
                    <p class="legenda-mensagem" id="usuario">Você diz:</p>
                    <textarea disabled id="msg1">Bláblá bláblá bláblá</textarea>
                    <textarea disabled id="msg2">Bláblá bláblá bláblá</textarea>
                </div>
            </div>

            <div class="envio-usuario">
                <input class="mensagem-input" placeholder="Digite sua mensagem..." type="text">
                <button>ENVIAR</button>
            </div>
    </div>
</body>
</html>